
"" General settings, mostly from vim-sensible
source ~/.config/nvim/general.vim


"" Plugins settings
" Load all plugins
source ~/.config/nvim/plugs.vim

" Language specific settings. Syntax highlight, linting, autocomplete.
source ~/.config/nvim/langs.vim

" Latex config, stolen from
" `https://gist.github.com/skulumani/7ea00478c63193a832a6d3f2e661a536`
source ~/.config/nvim/latex.vim

" NERDTree, lightline, colorschemes.
source ~/.config/nvim/uiconfig.vim


"" opam settings for OCaml use.
"source ~/.config/nvim/opam.vim

